<html>
  <head>
    <title>Terms of Use</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body>
    <div class="metadata-main" style="padding:2em 3em 0;">
    <h1>OBIS-SEAMAP Terms of Use</h1>
    <p>By accepting this document, the user agrees to  the following when using OBIS-SEAMAP data in any publication, product, or  commercial application:</p>
    <ol>
	<!-- <li>For datasets under CC0 sharing policy, data are free to use without permission or restrictions. Proper credit/citations for individual  datasets and OBIS-SEAMAP are appreciated (see below for more details),<br/>
	</li> -->
	<li>For datasets under the CC-BY or CC-BY-NC sharing policy, permission is not required from the data provider(s) for use. Proper credit/citations for individual datasets and OBIS-SEAMAP are required (see below for more details),
	<li>For datasets under the &quot;permission required&quot; sharing  policy, it is required that users contact and get permission from the original data provider(s) for the use of individual observation records from the datasets registered in the OBIS-SEAMAP database. Proper credit/citations for individual datasets and OBIS-SEAMAP are required (see below for more details),
	<li>Gridded summary data that OBIS-SEAMAP has generated are under CC-BY sharing policy and permission is not required from the original data provider(s) for use. Proper credit/citation for OBIS-SEAMAP is required (see below for more details),
	<li>The citation of any publication, report, or  product that made use of the data or tools provided by OBIS-SEAMAP will be forwarded to the OBIS-SEAMAP Technical Team (seamap-contact@duke.edu) for inclusion in our list of references,
	<li>OBIS-SEAMAP and the original data providers are not <strong>liable</strong> for errors in the data.  While we have made every effort to ensure the quality of the database, we cannot guarantee the accuracy of these datasets,</li>
    <li>The burden for determining fitness for use of the downloaded data for any analyses lies entirely with users. OBIS-SEAMAP or the original data providers do not support outcomes of your analyses that used the data  downloaded from OBIS-SEAMAP,</li>
    <li>Be encouraged to consider inclusion of the accompanying transect (effort) dataset(s) if available into the methodology of your analyses, and</li>
    <li> Not to redistribute the data you downloaded from OBIS-SEAMAP through any media without consent from OBIS-SEAMAP and the original data providers unless the datasets are explicitly shown under the CC0 sharing policy.</li>
    </ol>
<br/><br/>
    <p>Details on the proper credit/citations:</p>
    <p>Except for data under CC0 sharing policy, proper  credit/citations for all individual datasets are required, even when multiple datasets are used together. The citation section in the metadata of individual Dataset Page(s) should be used as the proper credit/citations. For your convenience, the zipped file for download data includes datasets_and_citations.csv that lists all the datasets, their citations and links to online metadata (notes: datasets_and_citations.csv has only one row for the daatset when users downloaded data with "Dataset on Dataset Page" option. For other options, the csv file lists all the datasets that provided data users downloaded), </p>
    <blockquote>
      <p><b>Suggested citation for this dataset</b>:<br/>
<p>Brito, C. 2011. Cetacean occurrence off the west central Portugal coast from boat-based surveys 2007-2008. Data downloaded from OBIS-SEAMAP (http://seamap.env.duke.edu/dataset/726) on yyyy-mm-dd.</p><br/>
<b>Citation for OBIS-SEAMAP</b>:
        <br>
        <br>
        <i><a href="http://www.tos.org/oceanography/article/obis-seamap-the-world-data-center-for-marine-mammal-sea-bird-and-sea-turtle" target="_new">Halpin, P.N., A.J. Read, E. Fujioka, B.D. Best, B. Donnelly, L.J. Hazen, C. Kot, K. Urian, E. LaBrecque, A. Dimatteo, J. Cleary, C. Good, L.B. Crowder, and K.D. Hyrenbach. 2009. OBIS-SEAMAP: The world data center for marine mammal, sea bird, and sea turtle distributions. Oceanography 22(2):104-115</a></i>
        </p>
        <br>
      </p>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
</div>
</body>
</html>
